{
  "dependencies": {
    "ioredis": "^5.3.2",
    "@upstash/redis": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ioredis": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
